<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.6" version="21.0.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{5A781212-2739-4D47-A037-39A4668FEED5}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.BrowserSubprocess.Core.dll" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.BrowserSubprocess.Core.pdb" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.BrowserSubprocess.exe" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.BrowserSubprocess.pdb" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.Core.Runtime.dll" Value="..\packages\CefSharp.Common.116.0.230\CefSharp\x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.Core.Runtime.dll_1" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.Core.Runtime.pdb" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.Core.Runtime.xml" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.Core.dll" Value="..\packages\CefSharp.Common.116.0.230\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.WinForms.dll" Value="..\packages\CefSharp.WinForms.116.0.230\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CefSharp.dll" Value="..\packages\CefSharp.Common.116.0.230\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LICENSE.txt" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LyngdorfBrowser.exe" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_README.txt" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_af.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_am.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ar.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_bg.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_bn.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ca.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_chrome_100_percent.pak" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_chrome_200_percent.pak" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_chrome_elf.dll" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_cs.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_d3dcompiler_47.dll" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_da.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_de.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_el.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_enGB.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_enUS.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_es.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_es419.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_et.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_fa.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_fi.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_fil.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_fr.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_gu.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_he.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_hi.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_hr.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_hu.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icudtl.dat" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_id.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_it.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ja.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_kn.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ko.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libEGL.dll" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libGLESv2.dll" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libcef.dll" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_lt.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_lv.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ml.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_mr.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ms.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_nb.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_nl.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_pl.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ptBR.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ptPT.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_resources.pak" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ro.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ru.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sk.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sl.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_snapshot_blob.bin" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sr.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sv.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sw.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ta.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_te.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_th.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tr.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_uk.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ur.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_v8_context_snapshot.bin" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_vi.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_vk_swiftshader.dll" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_vk_swiftshader_icd.json" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_vulkan1.dll" Value="..\LyngdorfBrowser\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_zhCN.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_zhTW.pak_1" Value="..\LyngdorfBrowser\bin\x64\Release\locales"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.Core.dll" Value="CefSharp.BrowserSubprocess.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.Core.pdb" Value="CefSharp.BrowserSubprocess.Core.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.exe" Value="CefSharp.BrowserSubprocess.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.pdb" Value="CefSharp.BrowserSubprocess.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.dll" Value="CefSharp.Core.Runtime.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.dll_1" Value="CefSharp.Core.Runtime.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.pdb" Value="CefSharp.Core.Runtime.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.xml" Value="CefSharp.Core.Runtime.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.dll" Value="CefSharp.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.WinForms.dll" Value="CefSharp.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CefSharp.dll" Value="CefSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LICENSE.txt" Value="LICENSE.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LyngdorfBrowser.exe" Value="LyngdorfBrowser.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_README.txt" Value="README.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_af.pak_1" Value="af.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_am.pak_1" Value="am.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ar.pak_1" Value="ar.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_bg.pak_1" Value="bg.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_bn.pak_1" Value="bn.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ca.pak_1" Value="ca.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_chrome_100_percent.pak" Value="chrome_100_percent.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_chrome_200_percent.pak" Value="chrome_200_percent.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_chrome_elf.dll" Value="chrome_elf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_cs.pak_1" Value="cs.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_d3dcompiler_47.dll" Value="d3dcompiler_47.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_da.pak_1" Value="da.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_de.pak_1" Value="de.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_el.pak_1" Value="el.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_enGB.pak_1" Value="en-GB.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_enUS.pak_1" Value="en-US.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_es.pak_1" Value="es.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_es419.pak_1" Value="es-419.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_et.pak_1" Value="et.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_fa.pak_1" Value="fa.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_fi.pak_1" Value="fi.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_fil.pak_1" Value="fil.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_fr.pak_1" Value="fr.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_gu.pak_1" Value="gu.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_he.pak_1" Value="he.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_hi.pak_1" Value="hi.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_hr.pak_1" Value="hr.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_hu.pak_1" Value="hu.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icudtl.dat" Value="icudtl.dat"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_id.pak_1" Value="id.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_it.pak_1" Value="it.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ja.pak_1" Value="ja.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_kn.pak_1" Value="kn.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ko.pak_1" Value="ko.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libEGL.dll" Value="libEGL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libGLESv2.dll" Value="libGLESv2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libcef.dll" Value="libcef.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_lt.pak_1" Value="lt.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_lv.pak_1" Value="lv.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ml.pak_1" Value="ml.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_mr.pak_1" Value="mr.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ms.pak_1" Value="ms.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_nb.pak_1" Value="nb.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_nl.pak_1" Value="nl.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_pl.pak_1" Value="pl.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ptBR.pak_1" Value="pt-BR.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ptPT.pak_1" Value="pt-PT.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_resources.pak" Value="resources.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ro.pak_1" Value="ro.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ru.pak_1" Value="ru.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sk.pak_1" Value="sk.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sl.pak_1" Value="sl.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_snapshot_blob.bin" Value="snapshot_blob.bin"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sr.pak_1" Value="sr.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sv.pak_1" Value="sv.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sw.pak_1" Value="sw.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ta.pak_1" Value="ta.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_te.pak_1" Value="te.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_th.pak_1" Value="th.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tr.pak_1" Value="tr.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_uk.pak_1" Value="uk.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ur.pak_1" Value="ur.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_v8_context_snapshot.bin" Value="v8_context_snapshot.bin"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_vi.pak_1" Value="vi.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_vk_swiftshader.dll" Value="vk_swiftshader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_vk_swiftshader_icd.json" Value="vk_swiftshader_icd.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_vulkan1.dll" Value="vulkan-1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_zhCN.pak_1" Value="zh-CN.pak"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_zhTW.pak_1" Value="zh-TW.pak"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName] v. [|ProductVersion]" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Michael Morten Sonne"/>
    <ROW Property="ProductCode" Value="1033:{222A67A5-74BC-410B-A302-AB45F3E32E52} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Lyngdorf Browser"/>
    <ROW Property="ProductVersion" Value="1.0.0.1" Options="24"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E2BF1EFF-C1F2-4347-8A26-4E2490FEBE01}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="locales_1_Dir" Directory_Parent="APPDIR" DefaultDir="locales"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_LyngdorfBrowser.exe" ComponentId="{175CC039-58C9-46BC-A643-FC723D338E82}" Directory_="APPDIR" Attributes="256" KeyPath="LyngdorfBrowser.exe"/>
    <ROW Component="APPDIR" ComponentId="{789383ED-54D5-4B41-9E50-FC50B30DF982}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C4FE6FD5B7C4D07B3A313E754A9A6A8" ComponentId="{6D3A1461-703B-44E8-8681-0994BBDF1E80}" Directory_="APPDIR" Attributes="260" KeyPath="C4FE6FD5B7C4D07B3A313E754A9A6A8" Options="2"/>
    <ROW Component="CefSharp.WinForms.dll" ComponentId="{9068C580-1ACF-46BE-9D4E-7242B3F6C255}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.WinForms.pdb" Type="4"/>
    <ROW Component="CefSharp.dll" ComponentId="{B8CD1990-A3F1-4B35-A6B4-447559685C8E}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.pdb" Type="4"/>
    <ROW Component="LyngdorfBrowser_ContentOutput" ComponentId="{39C8B2F6-5544-4C08-A290-BE3A230B891E}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.Core.Runtime.xml" Type="0"/>
    <ROW Component="LyngdorfBrowser_ContentOutput_locales" ComponentId="{845E5396-616D-47BF-A13E-84CBC48ED7C8}" Directory_="locales_1_Dir" Attributes="0" KeyPath="af.pak_1" Type="0"/>
    <ROW Component="LyngdorfBrowser_References" ComponentId="{43BD82CA-2504-4A82-8F1C-A972144A5EA7}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.Core.Runtime.dll"/>
    <ROW Component="ProductInformation" ComponentId="{9BA6131E-8CC0-4A05-906F-D7E7450AAB41}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{358FDE07-409B-44CE-8F4F-81605B460FE8}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8" Title="Visual C++ Redistributable for Visual Studio 2015-2022 x64" Description="Visual C++ Redistributable for Visual Studio 2015-2022 x64" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LyngdorfBrowser.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_LyngdorfBrowser.exe" FileName="LYNGDO~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LyngdorfBrowser.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LyngdorfBrowser.exe&gt;" SelfReg="false"/>
    <ROW File="af.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_af.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_af.pak_1&gt;" SelfReg="false"/>
    <ROW File="am.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_am.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_am.pak_1&gt;" SelfReg="false"/>
    <ROW File="ar.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ar.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ar.pak_1&gt;" SelfReg="false"/>
    <ROW File="bg.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_bg.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_bg.pak_1&gt;" SelfReg="false"/>
    <ROW File="bn.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_bn.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_bn.pak_1&gt;" SelfReg="false"/>
    <ROW File="ca.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ca.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ca.pak_1&gt;" SelfReg="false"/>
    <ROW File="cs.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_cs.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_cs.pak_1&gt;" SelfReg="false"/>
    <ROW File="da.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_da.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_da.pak_1&gt;" SelfReg="false"/>
    <ROW File="de.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_de.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_de.pak_1&gt;" SelfReg="false"/>
    <ROW File="el.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_el.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_el.pak_1&gt;" SelfReg="false"/>
    <ROW File="enGB.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_enGB.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_enGB.pak_1&gt;" SelfReg="false"/>
    <ROW File="enUS.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_enUS.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_enUS.pak_1&gt;" SelfReg="false"/>
    <ROW File="es419.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_es419.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_es419.pak_1&gt;" SelfReg="false"/>
    <ROW File="es.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_es.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_es.pak_1&gt;" SelfReg="false"/>
    <ROW File="et.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_et.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_et.pak_1&gt;" SelfReg="false"/>
    <ROW File="fa.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_fa.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_fa.pak_1&gt;" SelfReg="false"/>
    <ROW File="fi.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_fi.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_fi.pak_1&gt;" SelfReg="false"/>
    <ROW File="fil.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_fil.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_fil.pak_1&gt;" SelfReg="false"/>
    <ROW File="fr.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_fr.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_fr.pak_1&gt;" SelfReg="false"/>
    <ROW File="gu.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_gu.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_gu.pak_1&gt;" SelfReg="false"/>
    <ROW File="he.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_he.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_he.pak_1&gt;" SelfReg="false"/>
    <ROW File="hi.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_hi.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_hi.pak_1&gt;" SelfReg="false"/>
    <ROW File="hr.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_hr.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_hr.pak_1&gt;" SelfReg="false"/>
    <ROW File="hu.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_hu.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_hu.pak_1&gt;" SelfReg="false"/>
    <ROW File="id.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_id.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_id.pak_1&gt;" SelfReg="false"/>
    <ROW File="it.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_it.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_it.pak_1&gt;" SelfReg="false"/>
    <ROW File="ja.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ja.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ja.pak_1&gt;" SelfReg="false"/>
    <ROW File="kn.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_kn.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_kn.pak_1&gt;" SelfReg="false"/>
    <ROW File="ko.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ko.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ko.pak_1&gt;" SelfReg="false"/>
    <ROW File="lt.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_lt.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_lt.pak_1&gt;" SelfReg="false"/>
    <ROW File="lv.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_lv.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_lv.pak_1&gt;" SelfReg="false"/>
    <ROW File="ml.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ml.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ml.pak_1&gt;" SelfReg="false"/>
    <ROW File="mr.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_mr.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_mr.pak_1&gt;" SelfReg="false"/>
    <ROW File="ms.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ms.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ms.pak_1&gt;" SelfReg="false"/>
    <ROW File="nb.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_nb.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_nb.pak_1&gt;" SelfReg="false"/>
    <ROW File="nl.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_nl.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_nl.pak_1&gt;" SelfReg="false"/>
    <ROW File="pl.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_pl.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_pl.pak_1&gt;" SelfReg="false"/>
    <ROW File="ptBR.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ptBR.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ptBR.pak_1&gt;" SelfReg="false"/>
    <ROW File="ptPT.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ptPT.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ptPT.pak_1&gt;" SelfReg="false"/>
    <ROW File="ro.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ro.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ro.pak_1&gt;" SelfReg="false"/>
    <ROW File="ru.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ru.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ru.pak_1&gt;" SelfReg="false"/>
    <ROW File="sk.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sk.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sk.pak_1&gt;" SelfReg="false"/>
    <ROW File="sl.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sl.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sl.pak_1&gt;" SelfReg="false"/>
    <ROW File="sr.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sr.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sr.pak_1&gt;" SelfReg="false"/>
    <ROW File="sv.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sv.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sv.pak_1&gt;" SelfReg="false"/>
    <ROW File="sw.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sw.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sw.pak_1&gt;" SelfReg="false"/>
    <ROW File="ta.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ta.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ta.pak_1&gt;" SelfReg="false"/>
    <ROW File="te.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_te.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_te.pak_1&gt;" SelfReg="false"/>
    <ROW File="th.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_th.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_th.pak_1&gt;" SelfReg="false"/>
    <ROW File="tr.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_tr.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tr.pak_1&gt;" SelfReg="false"/>
    <ROW File="uk.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_uk.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_uk.pak_1&gt;" SelfReg="false"/>
    <ROW File="ur.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ur.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ur.pak_1&gt;" SelfReg="false"/>
    <ROW File="vi.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_vi.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_vi.pak_1&gt;" SelfReg="false"/>
    <ROW File="zhCN.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_zhCN.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_zhCN.pak_1&gt;" SelfReg="false"/>
    <ROW File="zhTW.pak_1" Component_="LyngdorfBrowser_ContentOutput_locales" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_zhTW.pak_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_zhTW.pak_1&gt;" SelfReg="false"/>
    <ROW File="CefSharp.BrowserSubprocess.Core.dll" Component_="LyngdorfBrowser_ContentOutput" FileName="CEFSHA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.BrowserSubprocess.Core.dll&gt;" SelfReg="false"/>
    <ROW File="CefSharp.BrowserSubprocess.Core.pdb" Component_="LyngdorfBrowser_ContentOutput" FileName="CEFSHA~6.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.Core.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.BrowserSubprocess.Core.pdb&gt;" SelfReg="false"/>
    <ROW File="CefSharp.BrowserSubprocess.exe" Component_="LyngdorfBrowser_ContentOutput" FileName="CEFSHA~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.BrowserSubprocess.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="CefSharp.BrowserSubprocess.pdb" Component_="LyngdorfBrowser_ContentOutput" FileName="CEFSHA~1.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.BrowserSubprocess.pdb&gt;" SelfReg="false"/>
    <ROW File="CefSharp.Core.dll" Component_="LyngdorfBrowser_References" FileName="CEFSHA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.Core.dll&gt;" SelfReg="false"/>
    <ROW File="CefSharp.Core.pdb" Component_="LyngdorfBrowser_References" FileName="CEFSHA~3.PDB|CefSharp.Core.pdb" Attributes="0" SourcePath="..\LyngdorfBrowser\bin\x64\Release\CefSharp.Core.pdb" SelfReg="false"/>
    <ROW File="CefSharp.Core.Runtime.dll" Component_="LyngdorfBrowser_References" FileName="CEFSHA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.Core.Runtime.dll&gt;" SelfReg="false"/>
    <ROW File="CefSharp.Core.Runtime.pdb" Component_="LyngdorfBrowser_ContentOutput" FileName="CEFSHA~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.Core.Runtime.pdb&gt;" SelfReg="false"/>
    <ROW File="CefSharp.Core.Runtime.xml" Component_="LyngdorfBrowser_ContentOutput" FileName="CEFSHA~4.XML|[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.Core.Runtime.xml&gt;" SelfReg="false"/>
    <ROW File="CefSharp.Core.xml" Component_="LyngdorfBrowser_ContentOutput" FileName="CEFSHA~2.XML|CefSharp.Core.xml" Attributes="0" SourcePath="..\LyngdorfBrowser\bin\x64\Release\CefSharp.Core.xml" SelfReg="false"/>
    <ROW File="CefSharp.dll" Component_="LyngdorfBrowser_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.dll&gt;" SelfReg="false"/>
    <ROW File="CefSharp.pdb" Component_="CefSharp.dll" FileName="CefSharp.pdb" Attributes="0" SourcePath="..\LyngdorfBrowser\bin\x64\Release\CefSharp.pdb" SelfReg="false"/>
    <ROW File="CefSharp.WinForms.dll" Component_="LyngdorfBrowser_References" FileName="CEFSHA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="CefSharp.WinForms.pdb" Component_="CefSharp.WinForms.dll" FileName="CEFSHA~5.PDB|CefSharp.WinForms.pdb" Attributes="0" SourcePath="..\LyngdorfBrowser\bin\x64\Release\CefSharp.WinForms.pdb" SelfReg="false"/>
    <ROW File="CefSharp.WinForms.xml" Component_="LyngdorfBrowser_ContentOutput" FileName="CEFSHA~3.XML|CefSharp.WinForms.xml" Attributes="0" SourcePath="..\LyngdorfBrowser\bin\x64\Release\CefSharp.WinForms.xml" SelfReg="false"/>
    <ROW File="CefSharp.xml" Component_="LyngdorfBrowser_ContentOutput" FileName="CefSharp.xml" Attributes="0" SourcePath="..\LyngdorfBrowser\bin\x64\Release\CefSharp.xml" SelfReg="false"/>
    <ROW File="chrome_100_percent.pak" Component_="LyngdorfBrowser_ContentOutput" FileName="CHROME~3.PAK|[|AI_PROPPATH_FILENAME_PERBUILD_chrome_100_percent.pak]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_chrome_100_percent.pak&gt;" SelfReg="false"/>
    <ROW File="chrome_200_percent.pak" Component_="LyngdorfBrowser_ContentOutput" FileName="CHROME~1.PAK|[|AI_PROPPATH_FILENAME_PERBUILD_chrome_200_percent.pak]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_chrome_200_percent.pak&gt;" SelfReg="false"/>
    <ROW File="chrome_elf.dll" Component_="LyngdorfBrowser_ContentOutput" FileName="CHROME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_chrome_elf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_chrome_elf.dll&gt;" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="LyngdorfBrowser_ContentOutput" FileName="D3DCOM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_d3dcompiler_47.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_d3dcompiler_47.dll&gt;" SelfReg="false"/>
    <ROW File="icudtl.dat" Component_="LyngdorfBrowser_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icudtl.dat]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icudtl.dat&gt;" SelfReg="false"/>
    <ROW File="libcef.dll" Component_="LyngdorfBrowser_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_libcef.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libcef.dll&gt;" SelfReg="false"/>
    <ROW File="libEGL.dll" Component_="LyngdorfBrowser_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_libEGL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libEGL.dll&gt;" SelfReg="false"/>
    <ROW File="libGLESv2.dll" Component_="LyngdorfBrowser_ContentOutput" FileName="LIBGLE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libGLESv2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libGLESv2.dll&gt;" SelfReg="false"/>
    <ROW File="LICENSE.txt" Component_="LyngdorfBrowser_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_LICENSE.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LICENSE.txt&gt;" SelfReg="false"/>
    <ROW File="README.txt" Component_="LyngdorfBrowser_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_README.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_README.txt&gt;" SelfReg="false"/>
    <ROW File="resources.pak" Component_="LyngdorfBrowser_ContentOutput" FileName="RESOUR~2.PAK|[|AI_PROPPATH_FILENAME_PERBUILD_resources.pak]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_resources.pak&gt;" SelfReg="false"/>
    <ROW File="snapshot_blob.bin" Component_="LyngdorfBrowser_ContentOutput" FileName="SNAPSH~2.BIN|[|AI_PROPPATH_FILENAME_PERBUILD_snapshot_blob.bin]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_snapshot_blob.bin&gt;" SelfReg="false"/>
    <ROW File="v8_context_snapshot.bin" Component_="LyngdorfBrowser_ContentOutput" FileName="V8_CON~2.BIN|[|AI_PROPPATH_FILENAME_PERBUILD_v8_context_snapshot.bin]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_v8_context_snapshot.bin&gt;" SelfReg="false"/>
    <ROW File="vk_swiftshader.dll" Component_="LyngdorfBrowser_ContentOutput" FileName="VK_SWI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_vk_swiftshader.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_vk_swiftshader.dll&gt;" SelfReg="false"/>
    <ROW File="vk_swiftshader_icd.json" Component_="LyngdorfBrowser_ContentOutput" FileName="VK_SWI~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_vk_swiftshader_icd.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_vk_swiftshader_icd.json&gt;" SelfReg="false"/>
    <ROW File="vulkan1.dll" Component_="LyngdorfBrowser_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_vulkan1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_vulkan1.dll&gt;" SelfReg="false"/>
    <ROW File="CefSharp.Core.Runtime.dll_1" Component_="LyngdorfBrowser_ContentOutput" FileName="CEFSHA~1.DLL|CefSharp.Core.Runtime.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CefSharp.Core.Runtime.dll_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.BrowserSubprocess.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.BrowserSubprocess.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.BrowserSubprocess.Core.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.BrowserSubprocess.Core.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.Core.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.BrowserSubprocess.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.BrowserSubprocess.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.BrowserSubprocess.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.BrowserSubprocess.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.BrowserSubprocess.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.Core.Runtime.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.Core.Runtime.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.Core.Runtime.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.Core.Runtime.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.Core.Runtime.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.Core.Runtime.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.Core.Runtime.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.Core.Runtime.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.Runtime.xml]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CefSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CefSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CefSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LICENSE.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_LICENSE.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_LICENSE.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LyngdorfBrowser.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_LyngdorfBrowser.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_LyngdorfBrowser.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_README.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_README.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_README.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_af.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_af.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_af.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_am.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_am.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_am.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ar.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ar.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ar.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_bg.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_bg.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_bg.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_bn.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_bn.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_bn.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ca.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ca.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ca.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_chrome_100_percent.pak" Path="[|AI_PROPPATH_DIR_PERBUILD_chrome_100_percent.pak]\[|AI_PROPPATH_FILENAME_PERBUILD_chrome_100_percent.pak]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_chrome_200_percent.pak" Path="[|AI_PROPPATH_DIR_PERBUILD_chrome_200_percent.pak]\[|AI_PROPPATH_FILENAME_PERBUILD_chrome_200_percent.pak]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_chrome_elf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_chrome_elf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_chrome_elf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_cs.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_cs.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_cs.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_d3dcompiler_47.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_d3dcompiler_47.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_d3dcompiler_47.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_da.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_da.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_da.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_de.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_de.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_de.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_el.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_el.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_el.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_enGB.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_enGB.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_enGB.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_enUS.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_enUS.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_enUS.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_es.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_es.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_es.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_es419.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_es419.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_es419.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_et.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_et.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_et.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_fa.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_fa.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_fa.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_fi.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_fi.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_fi.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_fil.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_fil.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_fil.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_fr.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_fr.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_fr.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_gu.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_gu.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_gu.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_he.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_he.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_he.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_hi.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_hi.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_hi.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_hr.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_hr.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_hr.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_hu.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_hu.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_hu.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icudtl.dat" Path="[|AI_PROPPATH_DIR_PERBUILD_icudtl.dat]\[|AI_PROPPATH_FILENAME_PERBUILD_icudtl.dat]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_id.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_id.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_id.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_it.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_it.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_it.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ja.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ja.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ja.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_kn.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_kn.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_kn.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ko.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ko.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ko.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libEGL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_libEGL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_libEGL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libGLESv2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_libGLESv2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_libGLESv2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libcef.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_libcef.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_libcef.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_lt.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_lt.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_lt.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_lv.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_lv.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_lv.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ml.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ml.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ml.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_mr.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_mr.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_mr.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ms.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ms.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ms.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_nb.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_nb.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_nb.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_nl.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_nl.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_nl.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_pl.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_pl.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_pl.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ptBR.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ptBR.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ptBR.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ptPT.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ptPT.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ptPT.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_resources.pak" Path="[|AI_PROPPATH_DIR_PERBUILD_resources.pak]\[|AI_PROPPATH_FILENAME_PERBUILD_resources.pak]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ro.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ro.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ro.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ru.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ru.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ru.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sk.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_sk.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_sk.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sl.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_sl.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_sl.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_snapshot_blob.bin" Path="[|AI_PROPPATH_DIR_PERBUILD_snapshot_blob.bin]\[|AI_PROPPATH_FILENAME_PERBUILD_snapshot_blob.bin]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sr.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_sr.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_sr.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sv.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_sv.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_sv.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sw.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_sw.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_sw.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ta.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ta.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ta.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_te.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_te.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_te.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_th.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_th.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_th.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tr.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_tr.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_tr.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_uk.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_uk.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_uk.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ur.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ur.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ur.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_v8_context_snapshot.bin" Path="[|AI_PROPPATH_DIR_PERBUILD_v8_context_snapshot.bin]\[|AI_PROPPATH_FILENAME_PERBUILD_v8_context_snapshot.bin]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_vi.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_vi.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_vi.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_vk_swiftshader.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_vk_swiftshader.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_vk_swiftshader.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_vk_swiftshader_icd.json" Path="[|AI_PROPPATH_DIR_PERBUILD_vk_swiftshader_icd.json]\[|AI_PROPPATH_FILENAME_PERBUILD_vk_swiftshader_icd.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_vulkan1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_vulkan1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_vulkan1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_zhCN.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_zhCN.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_zhCN.pak_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_zhTW.pak_1" Path="[|AI_PROPPATH_DIR_PERBUILD_zhTW.pak_1]\[|AI_PROPPATH_FILENAME_PERBUILD_zhTW.pak_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DownloadPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="647"/>
    <ROW Action="AI_ExtractPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="648"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="649"/>
    <ROW Action="AI_VerifyPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="651"/>
    <ROW Action="AI_CleanPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="652"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="[|ProductName] v. [|ProductVersion] installer" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.sectigo.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="d6a630b8f65c473c19f8b694491130073fccdb32 Subject: Michael Morten Sonne&#10;Issuer: Sectigo Public Code Signing CA R36&#10;Valid from 02/19/2023 to 05/19/2026" Subject="CN=Michael Morten Sonne, O=Michael Morten Sonne, S=Hovedstaden, C=DK" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DynamicPropertyComponent">
    <ROW Property="ProductVersion" Type="2" SourcePath="LyngdorfBrowser.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrePrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrePrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrePrereq" Condition="1" Ordering="103"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="302"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="104"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="102"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_CleanPrePrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrePrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrePrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RollbackPrePrereq" Type="65" Source="Prereq.dll" Target="RollbackPrePrereq" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrePrereq" Type="1" Source="Prereq.dll" Target="VerifyPrePrereq"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_LyngdorfBrowser.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="LyngdorfBrowser_ContentOutput_locales"/>
    <ROW Feature_="MainFeature" Component_="LyngdorfBrowser_References"/>
    <ROW Feature_="MainFeature" Component_="LyngdorfBrowser_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="CefSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="CefSharp.WinForms.dll"/>
    <ROW Feature_="C4FE6FD5B7C4D07B3A313E754A9A6A8" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1296"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1297"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1298"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="Installed" Sequence="1299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="C4FE6FD5B7C4D07B3A313E754A9A6A8" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="C4FE6FD5B7C4D07B3A313E754A9A6A8" Value="1" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Prereqs" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs" Name="\"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Lyngd" Directory_="SHORTCUTDIR" Name="LYNGDO~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LyngdorfBrowser.exe]" Component_="AI_PROPPATH_FILENAME_PERBUILD_LyngdorfBrowser.exe" Target="[#LyngdorfBrowser.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="LyngdorfBrowser" Directory_="SHORTCUTDIR" Name="LYNGDO~1|LyngdorfBrowser" Component_="AI_PROPPATH_FILENAME_PERBUILD_LyngdorfBrowser.exe" Target="[#LyngdorfBrowser.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C4FE6FD5B7C4D07B3A313E754A9A6A8" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2022 x64" VersionMin="14.30" SetupFileUrl="Prerequisites\Visual C++ Redistributable for Visual Studio 2015-2022\VC_redist.x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="1" NoUiComLine="/q /norestart" Options="xfqQ" TargetName="Visual C++ Redistributable for Visual Studio 2015-2022\VC_redist.x64.exe" Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ATTRIBUTE name="PrereqsOrder" value="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C4FE6FD5B7C4D07B3A313E754A9A6A8Vers" Prereq="C4FE6FD5B7C4D07B3A313E754A9A6A8" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.30.30704" Order="1" Property="PreReqSearch_C4FE6FD5B7C4D07B3A313E"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="PrimaryOutput" OutputFile="LyngdorfBrowser.exe" OutputFileShortcut="LyngdorfBrowser"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="af.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="am.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ar.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="bg.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="bn.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ca.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="cs.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="da.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="de.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="el.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="enGB.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="enUS.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="es419.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="es.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="et.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="fa.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="fi.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="fil.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="fr.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="gu.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="he.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="hi.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="hr.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="hu.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="id.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="it.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ja.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="kn.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ko.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="lt.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="lv.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ml.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="mr.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ms.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="nb.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="nl.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="pl.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ptBR.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ptPT.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ro.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ru.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="sk.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="sl.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="sr.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="sv.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="sw.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ta.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="te.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="th.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="tr.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="uk.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="ur.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="vi.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="zhCN.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="zhTW.pak_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="References" OutputFile="CefSharp.Core.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="References" OutputFile="CefSharp.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="References" OutputFile="CefSharp.WinForms.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="References" OutputFile="CefSharp.Core.Runtime.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="chrome_100_percent.pak"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="chrome_200_percent.pak"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="chrome_elf.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="d3dcompiler_47.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="icudtl.dat"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="libcef.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="libEGL.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="libGLESv2.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="LICENSE.txt"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="README.txt"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="resources.pak"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="snapshot_blob.bin"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="v8_context_snapshot.bin"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="vk_swiftshader.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="vk_swiftshader_icd.json"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="vulkan1.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="CefSharp.BrowserSubprocess.Core.dll"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="CefSharp.BrowserSubprocess.Core.pdb"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="CefSharp.BrowserSubprocess.exe"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="CefSharp.BrowserSubprocess.pdb"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="CefSharp.Core.Runtime.dll_1"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="CefSharp.Core.Runtime.pdb"/>
    <ROW ProjectId="{7612e05a-90f3-4cc4-b498-e6a1ffa61326}" ProjectName="LyngdorfBrowser" OutputGroup="ContentOutput" OutputFile="CefSharp.Core.Runtime.xml"/>
  </COMPONENT>
</DOCUMENT>
